# sebosystem

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: GlassFish 4.0 at localhost.launch  SeboSystemServer.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c85ad2ba3f5ea7ad643a3843f6caa021/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nmn_7/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nmn_7/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2173961572.index  2368977354.index  3278884295.index  446527523.index  678172142.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SeboSystemEJB/: .classpath  .gitignore  .project  pom.xml
SeboSystemEJB/ejbModule/com/sebosystem/dao/: AbstractAuthor.java  AbstractBook.java  Author.java  AuthorCorrection.java  Book.java  BookCorrection.java  BookInTransaction.java  Copy.java  Excerpt.java  Request.java  RequestType.java  Review.java  RoleType.java  Transaction.java  TransactionStatus.java  User.java  UsersRole.java
SeboSystemEJB/ejbModule/com/sebosystem/dao/cr/: AuthorMergeRequest.java  BookMergeRequest.java  Request.java  RequestType.java
SeboSystemEJB/ejbModule/com/sebosystem/dao/helper/: EnumTypeKey.java  Ratable.java
SeboSystemEJB/ejbModule/com/sebosystem/ejb/: AuthorBean.java  AuthorBeanLocal.java  BookBean.java  BookBeanLocal.java  CopyBean.java  CopyBeanLocal.java  ExcerptBean.java  ExcerptBeanLocal.java  RequestBean.java  RequestBeanLocal.java  ReviewBean.java  ReviewBeanLocal.java  TransactionBean.java  TransactionBeanLocal.java  UserBean.java  UserBeanLocal.java
SeboSystemEJB/ejbModule/com/sebosystem/exception/: SeboException.java
SeboSystemJSF/: .classpath  .project
SeboSystemJSF/WebContent/: index.html
SeboSystemJSF/WebContent/WEB-INF/: web.xml
SeboSystemServer/: .classpath  .project
SeboSystemWeb/: .classpath  .gitignore  .project  pom.xml
SeboSystemWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SeboSystemWeb/WebContent/: index.html  index.xhtml
SeboSystemWeb/WebContent/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  pretty-config.xml  shiro.ini  spring-config.xml  springmvcdispatcher-servlet.xml  web.xml
SeboSystemWeb/WebContent/WEB-INF/templates/: default.xhtml
SeboSystemWeb/WebContent/faces/: index.xhtml
SeboSystemWeb/WebContent/faces/author/: duplicated.xhtml  edit.xhtml  index.xhtml  remove.xhtml  select.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/book/: duplicated.xhtml  edit.xhtml  index.xhtml  remove.xhtml  select.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/components/: cascatingGrid.xhtml  comments.xhtml  detailedMessages.xhtml  rating.xhtml  scriptSelectableElement.xhtml  scriptSelectableRow.xhtml
SeboSystemWeb/WebContent/faces/copy/: index.xhtml
SeboSystemWeb/WebContent/faces/excerpt/: edit.xhtml  excerptList.xhtml  index.xhtml  remove.xhtml  report.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/request/: cancel.xhtml  edit.xhtml  index.xhtml  takeon.xhtml  user.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/request/book/: duplicated.xhtml  remove.xhtml
SeboSystemWeb/WebContent/faces/review/: edit.xhtml  index.xhtml  remove.xhtml  report.xhtml  reviewList.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/session/: login.xhtml  logout.xhtml
SeboSystemWeb/WebContent/faces/templates/: comments.xhtml  default.xhtml  dialog.xhtml  scriptSelectableElement.xhtml  scriptSelectableRow.xhtml  without_menu.xhtml
SeboSystemWeb/WebContent/faces/transaction/: edit.xhtml  index.xhtml  start.xhtml  view.xhtml
SeboSystemWeb/WebContent/faces/user/: login.xhtml  logout.xhtml  profile.xhtml  register.xhtml
SeboSystemWeb/WebContent/resources/: index.html
SeboSystemWeb/WebContent/resources/css/: dashboard.css  default.css
SeboSystemWeb/WebContent/resources/js/: helper.js
SeboSystemWeb/src/com/sebosystem/: messages.properties
SeboSystemWeb/src/com/sebosystem/control/: AuthorControlBean.java  AuthorRequestBean.java  BookControlBean.java  BookRequestBean.java  CopyControlBean.java  ExcerptControlBean.java  RequestControlBean.java  RequestRequestBean.java  ReviewControlBean.java  SessionControlBean.java  TransactionControlBean.java  UserControlBean.java  UserSessionBean.java  UtilControlBean.java
SeboSystemWeb/src/com/sebosystem/control/base/: AbstractControlBean.java
SeboSystemWeb/src/com/sebosystem/control/types/: BookFilterType.java
SeboSystemWeb/src/com/sebosystem/i18n/: I18NFacesUtils.java  messages.properties  messages_en.properties
SeboSystemWeb/src/com/sebosystem/security/: RealmBean.java  UserAuthozirationInfo.java
(+3 files in other folders)
