[main]

securityManager.realms = $realmBean
authc.loginUrl = /login
logout.redirectUrl = /
[users]
[roles]

[urls]
# enable authc filter for all application pages
/ = anon
/login = authc
/logout = logout, anon
/author/** = anon
/author/**/edit = roles[reader, moderator]
/author/**/remove = roles[moderator]
/book/**/edit = roles[moderator]
/user/** = roles[reader]
/resources/** = anon