[main]

# base secure control
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.realms = $realmBean
securityManager.cacheManager = $cacheManager

# authentication params
authc.loginUrl = /login
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe

# logout redirect page
logout.redirectUrl = /

# content denied page
roles.unauthorizedUrl = /

[roles]
administrator.unauthorizedUrl = /user/profile
moderator.unauthorizedUrl = /user/profile
reader.unauthorizedUrl = /user/profile
guest.unauthorizedUrl = /

[urls]
# authentication pages
/login = authc
/register = anon
/logout = logout, anon

# content
/ = anon
/resources/** = anon
/javax.faces.resource/** = anon

# user content
/user/* = authc
/my/** = anon

# author content
/author = anon
/author/* = anon
/author/**/edit = authc, roles[reader]

# book content
/book = anon
/book/* = anon
/book/**/edit = authc, roles[reader]

# block all, release by the need
/** = authc
