[main]

securityManager.realms = $realmBean
authc.loginUrl = /login
logout.redirectUrl = /
[users]
[roles]

[urls]
# enable authc filter for all application pages
/** = authc
/ = anon
/login = authc
/logout = logout, anon
/author/**/edit = authc, roles[moderator]
/book/** = roles[reader]
/user/** = authc, roles[reader]